<!DOCTYPE html>
<html>
<head>
    <style>
 body{
              background-color: blueviolet;
            }
            p{
                color: white;
            }
            button{
                background-color: goldenrod;
                border-radius: 10px;
                width: 200px;
                height: 50px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: beige;
            }
            .container{
                    width: 300px;
                    height: 400px;
                    background-color: rgba(59, 236, 15, 0.288);
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding-top: 50px;
                    border-radius: 30px;
                    box-shadow: 6px 6px 6px  rgb(1, 26, 1);

            }
    </style>
    </head>
    <body><div class="container">
        <p>Thank you to join our company <br>
            you are welcome in our company <br> 
            we  give you good service<br>
             and elegal services
</p>

<div class="button">
    <button><a href="website.html">Get started</a></button>
    <br>
    <br>
    <button><a href="CREATEACCOUNT.html">Go back</a></button>
</div>
</div>
    </body>
    </html>