<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: linear-gradient(to right, purple, blue);
      font-family: Arial, sans-serif;
    }

    .form-container {
      background-color: #5e7eff;
      width: 400px;
      margin: 50px auto;
      padding: 10px;
      border-radius: 30px;
      box-shadow: 8px 8px 15px #00000090;
      color: white;
      text-align: center;
    }

    input {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
      border-radius: 15px;
      border: 2px solid black;
    }

    button {
      background-color: limegreen;
      color: white;
      width: 50%;
      padding: 10px;
      font-size: 18px;
      margin-top: 20px;
      border-radius: 15px;
      cursor: pointer;
      border: 2px solid black;
    }

   a{
    color: aliceblue;
    text-decoration: dotted;
   }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>CREATE NEW ACCOUNT</h2>
    <input type="text" placeholder="ENTER FIRSTNAME" required><br>
    <input type="text" placeholder="ENTER SECONDNAME" required><br>
    <input type="email" placeholder="ENTER EMAIL" required><br>
    <input type="password" placeholder="CREATE PASSWORD" required><br>
    <input type="date"><br>

    <button><a href="after create acount.html">SIGN UP</a></button>

   
  </div>


</body>
</html>
