<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('firstpage.jpg');
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .text {
      color: rgb(105, 250, 9);
      text-align: center;
      font-size: 50px;
      padding-top: 90px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 50px;
    }

    button {
      background-color: rgb(105, 250, 9);
      color: white;
      width: 200px;
      height: 60px;
      border-radius: 15px;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: white;
      display: block;
      width: 100%;
      height: 100%;
      line-height: 60px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="text">
    WELCOME TO MUBUGA CURRENCY COMPANY
  </div>
<br>
<br>
<br>
  <div class="button-container">
    <button><a href="first login page.html">Log In</a></button>
    <button><a href="CREATEACCOUNT.html">Create Account</a></button><br>
  </div>
 
 

</body>
</html>
