<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: blueviolet;
            }
 button{
            background-color: rgb(15, 222, 49);
            color: white;
            width: 150px;
            height: 25px;
            border-radius: 10px;
            color: white;
           }
           input{
            width: 350px;
           }
           .container{
                    width: 400px;
                    height: 400px;
                    background-color: rgba(50, 173, 250, 0.537);
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding-top: 50px;
                    border-radius: 30px;
                    box-shadow: 6px 6px 6px  rgb(1, 26, 1);

            }
            h1,p{
                color: white;
            }
            </style>
    </head>
    <body>
        <div class="container">
            <form>
            <h1>RESET YOUR PASSWORD</h1>
        <input type="text"placeholder="ENTER YOUR EMAIL/PHONENUMBER/USERNAME" required><br>
        <br>
        <br>
        <button>RESET PASSWORD</button>
        <br>
        <br>
        <p>You can see the verfication code on your: EMAIL/PHONENUMBER OR USERNAME<br>
            thank you to use this way.
        </p>
        </form>
        </div>
    </body>
    </html>