<!DOCTYPE html>
<html>
    <head>
        <style>
  body{
                background-image: url('pic5.jpg');
                background-size: cover;
               
            }
            .container{
                    width: 300px;
                    height: 400px;
                    background-color: rgba(15, 236, 222, 0.699);
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding-top: 50px;
                    border-radius: 30px;
                    box-shadow: 6px 6px 6px  rgb(1, 26, 1);
                    border: 2px solid rgb(69, 21, 214);

            }
           h2{
            padding-top: 90px;
            color: rgb(165, 228, 16);
           }
           button{
            background-color: lightseagreen;
            color: white;
            width: 50px;
            height: 25px;
            border-radius: 10px;
           }
           a{
            text-decoration: none;
            color:black
           }
           a:hover{
            text-decoration: none;
            background-color:rgb(26, 150, 196)
           }
            
           
           </style>
           </head>
           <body>
          <div class="container">
            <h2>DO YOU WANT MAKE  LOG OUT</h2>
            <pre>
            <br>
    <button><a href="firstpage.html">yes</a></button>  or  <button><a href="website.html">no</a></button>    
       </pre>
       <button><a href="website.html">back</a></button>
      </div>

           </body>
           </html>